<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:gravity="end">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_sent_messages">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent Message"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="?attr/colorOnPrimary"
                android:textAlignment="textStart"
                android:id="@+id/textViewMessageSent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>